{
  "name": "remark",
  "private": true,
  "version": "5.0.0",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "dependencies": {
    "FooTable": "https://github.com/fooplugins/FooTable.git",
    "editable-table": "https://github.com/mindmup/editable-table.git",
    "flot": "https://github.com/flot/flot.git",
    "gauge.js": "https://github.com/bernii/gauge.js.git",
    "jquery-labelauty": "https://github.com/fntneves/jquery-labelauty.git#^1.1.0",
    "jquery.appear": "https://github.com/morr/jquery.appear.git#^0.4.1",
    "media-match": "https://github.com/weblinc/media-match.git#^2.0.3",
    "nestable2": "https://github.com/RamonSmit/Nestable.git#^1.6.0",
    "skycons": "https://github.com/darkskyapp/skycons.git",
    "timecircles": "https://github.com/wimbarelds/TimeCircles.git#^1.5.3",
    "animsition": "https://github.com/thecreation/animsition.git",
    "toolbar": "https://github.com/paulkinzett/toolbar.git#master",
    "chartist-plugin-tooltip": "https://github.com/tmmdata/chartist-plugin-tooltip.git#master"
  },
  "homepage": "http://getbootstrapadmin.com/remark",
  "keywords": [
    "css",
    "js",
    "scss",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap-v4",
    "bootstrap"
  ]
}
